<!DOCTYPE html>
<html lang="pt">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Escola Octógono</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
  }

  .login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }

  .logo-text {
    font-size: 2em;
    color: #d9534f;
    font-weight: bold;
    margin: 20px 0;
  }

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .input-group label {
    display: block;
    color: #666;
    margin-bottom: 5px;
  }

  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background: #d9534f;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn:hover {
    background: #c9302c;
  }

  /* Responsividade */
  @media (min-width: 768px) {
    .login-container {
      margin: 100px auto;
    }
  }
</style>
</head>
<body>

<div class="login-container">
  <div class="logo-text">Escola Octógono</div>
  <br>
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="input-group">
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" required> <!-- Trocado para receber o username -->
    </div>
    <div class="input-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Entrar</button>
  </form>
      <br>
      {% if error_message %}
        <div style="color: red;">{{ error_message }}</div>
    {% endif %}
</div>

</body>
</html>
